{
  "name": "backend",
  "version": "1.0.0",
  "description": "Node app connecting to mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^6.5.0"
  }
}
